[defaults]
# Prevent playbook failures due to strict host key checking
host_key_checking = False

# By default, Ansible will look for an ansible.cfg in the current working
# directory. This is useful for source code management as both the clone
# and the subdirectory can refer to a specific cluster.
inventory = inventories/openshift-3.11/single-master-infra

# Some files or inventory variables may contain sensitive information
# (usernames, token identifiers, passwords, or private keys). These
# may be encrypted using ansible-vault and unlocked with a password or
# password file during the playbook execution (e.g. --ask-vault-password)
vault_password_file = /home/bbeaudoin/.vault_password
# Note: Only YAML-formatted inventories allow inline vault.

# While the OpenShift Ansible inventory contains "ansible_become=true",
# it may be desirable to set "become=false" if another inventory file
# is used with this ansible.cfg.
become = no

# By default, retry files are saved to the playbook location. When a
# playbook is executed by a non-root user this may result in errors or
# files may be placed in system locations. This prevents that.
retry_files_save_path = ~/

# Logging is disabled by default. This will save a copy of playbook
# execution to the user's home directory. The file is appended to on
# each execution.
log_path = ~/ansible.log
